# sistema_inventarios

./: pom.xml
db/: sistema_inventarios.sql
src/main/java/castellanos/joqsan/sistema_inventarios/: Main.java
src/main/java/castellanos/joqsan/sistema_inventarios/logica/: CRUD_Productos.java  Errores.java  Hibernate.java  LogicaArchivosExcel.java  LogicaLogin.java  LogicaProductos.java  LogicaProductosObs.java  Login.java  Productos.java  ProductosObservaciones.java
src/main/java/castellanos/joqsan/sistema_inventarios/orm/: Almacen.java  AlmacenObservacion.java  ArchivoExcel.java  Costos.java  Entrada.java  EntradaObservacion.java  EntradaPedido.java  Pedido.java  PedidoObservacion.java  Producto.java  ProductoObservacion.java  ProductoPedido.java  ProductoPrecio.java  ProductoProveedor.java  ProductoStock.java  Proveedor.java  ProveedorContacto.java  ProveedorObservacion.java  Salida.java  SalidaObservacion.java  Usuario.java  UsuarioContacto.java
src/main/java/castellanos/joqsan/sistema_inventarios/vista/: Dialogos.java  MarcoArchivosExcel.form  MarcoArchivosExcel.java  MarcoFormProductos.form  MarcoFormProductos.java  MarcoHome.form  MarcoHome.java  MarcoListaProductos.form  MarcoListaProductos.java  MarcoLogin.form  MarcoLogin.java  MarcoObsProductos.form  MarcoObsProductos.java  MarcoPanel.form  MarcoPanel.java  Utilidades.java
src/main/resources/config/: hibernate.cfg.xml
src/main/resources/excel/productos/: fresas.xlsx  guacala.xlsx
src/test/java/castellanos/joqsan/sistema_inventarios/: Prueba.java  Pruebas.java
storage/excel/productos/: Productos.xlsx  kiki - copia.xlsx  lola.xlsx  predios.xlscc.xlsx
